{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --devtool 'source-map' ./src/index.js --output ../static/frontend/main.js",
    "build": "webpack --mode production ./src/index.js --output ../static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@holism/core": "^3.0.7",
    "bootstrap": "^4.5.0",
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "react-bootstrap": "^1.3.0",
    "react-full-page": "^0.1.11",
    "react-leaflet": "^2.7.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-native-simpleheat": "0.0.4",
    "react-paginate": "^6.3.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-to-target-auto-scroll": "^1.0.5",
    "react-yandex-maps": "^4.5.0"
  }
}
